<div class="w3slideraits">
    <div class="fluid_dg_wrap fluid_dg_emboss pattern_1 fluid_dg_white_skin" id="fluid_dg_wrap_4">
        <div data-thumb="images/slide-1-small.jpg" data-src="images/banners/b1.png"></div>
        <div data-thumb="images/slide-2-small.jpg" data-src="images/banners/b2.jpg"></div>
        <div data-thumb="images/slide-3-small.jpg" data-src="images/banners/b3.jpg"></div>
        <div data-thumb="images/slide-4-small.jpg" data-src="images/banners/b4.jpg"></div>
        <div data-thumb="images/slide-5-small.jpg" data-src="images/banners/b5.jpg"></div>
        <div data-thumb="images/slide-1-small.jpg" data-src="images/banners/b6.jpg"></div>
        <div data-thumb="images/slide-2-small.jpg" data-src="images/banners/b7.jpg"></div>
        <div data-thumb="images/slide-3-small.jpg" data-src="images/banners/b8.jpg"></div>
    </div>
</div>